⊙功能简介：生成一套符合本项目工作流程要求的，针对数据表【${tableName}】的，以表数据管理为基础的，内容包括数据增、删、改、查，工作流提交、审核、修改表单（组件）的前后端源代码。
⊙主要操作：代码生成后，再通过【系统管理-->定义管理-->模型管理】，绘制工作流模型并完成【部署】。
  1.手工将VUE路由片断（ROUTER）加到前端应用路由文件；
  2.将生成的【查看表单】的名称配置为工作流各【审核】节点的自定义表单，如【demoLeaveScene3View】；
  3.如果流程需要，将生成的【编辑表单】的名称配置为工作流【修改】节点的自定义表单，如【demoLeaveScene3Edit】；
  4.为流程定义流转条件，如【${r"${outcome=='通过'}"}】、【${r"${outcome=='驳回'}"}】、【${r"${outcome=='撤回'}"}】、【${r"${outcome=='退回起点'}"}】、【${r"${outcome=='销毁'}"}】、【${r"${outcome=='驳回' || outcome=='撤回'}"}】、【${r"${outcome=='驳回' || outcome=='撤回'|| outcome=='退回起点'}"}】等；
  5.为互斥网关后的流程线条设置流转条件，如【${r"${money >= 1000}"}】；
  6.为流程节点定义【Candidate groups】设置角色。
    (1)【ALL_】前缀的角色为一般角色，如“ALL_POST1”，严格匹配；
    (2)【DIV_】前缀的角色为区划角色，如“DIV_POST1”,相同区划前提下匹配，设置内容【${r"${admDivCode}"}~DIV_POST1】;
    (3)【DIV2_】前缀的角色为省级角色，如“DIV2_POST1”,同省（区划前2位相同）前提下匹配，设置内容【${r"${admDivCode.substring(0,2)}"}~DIV2_POST1】;
    (4)【DIV4_】前缀的角色为市级角色，如“DIV4_POST1”,同市（区划前4位相同）前提下匹配，设置内容【${r"${admDivCode.substring(0,4)}"}~DIV4_POST1】;
    (5)【DIV6_】前缀的角色为县级角色，如“DIV6_POST1”,同县（区划前6位相同）前提下匹配，设置内容【${r"${admDivCode.substring(0,6)}"}~DIV6_POST1】;
    (6)【DIV9_】前缀的角色为乡镇级角色，如“DIV9_POST1”,同乡镇（区划前9位相同）前提下匹配，设置内容【${r"${admDivCode.substring(0,9)}"}~DIV9_POST1】;
    (7)【ORG_】前缀的角色为单位角色，如“ORG_POST1”,同单位（单位编码相同）前提下匹配，设置内容【${r"${orgCode}"}~ORG_POST1】;
    (8)【ORG3_】前缀的角色为部门角色，如“ORG3_POST1”,同部门（单位编码前3位相同）前提下匹配，设置内容【${r"${orgCode.substring(0,3)}"}~ORG3_POST1】;
    (9)【ORG6_】前缀的角色为二级单位角色，如“ORG6_POST1”,同二级单位（单位编码前6位相同）前提下匹配，设置内容【${r"${orgCode.substring(0,6)}"}~ORG3_POST1】;
    (10)【ORG9_】前缀的角色为三级单位角色，如“ORG9_POST1”,同三级单位（单位编码前9位相同）前提下匹配，设置内容【${r"${orgCode.substring(0,9)}"}~ORG3_POST1】;
⊙效果演示：菜单【办公管理】中有关对“演示请假流程”【申请、待办、已办、撤回】等操作，是对表【demo_leave】完成代码生成和流程发布后的运行效果。
⊙前置操作：
  1.数据表【${tableName}】通过【预检】，符合要求；
  2.对数据表【${tableName}】完成【代码生成-->Mybatis-Plus】相关实体类、Mapper、Service等代码生成；
  3.完成【代码生成-->字典常量】定义的生成（数据字典无变化时不需要重复生成）。
※数据表字段【注释】规范：
  1.一般注释，如：“姓名”；
  2.下拉列表，如：“性别;SEX”，以【;】分隔，分隔符后面的“SEX”对应数据字典的“短语”定义；
  3.级联选择器，如“职称;TECH_TITLE;LAZY”，以【;】分隔，“TECH_TITLE”对应数据字典的“短语”定义，“LAZY”代表使用懒加载级联选择器。